# Existing database configuration
spring.application.name=Networking
spring.datasource.url=jdbc:sqlserver://JAGANGONDELA\\SQLEXPRESS:1433;databaseName=networking;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Mssql@333
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# Updated ViewResolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable JSP compilation support for Embedded Tomcat
server.servlet.jsp.registered=true

# Specify the location of your static resources and webapp
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/

